# MagnetoDNASelector

./: .gitignore  HELP.md  README.md  build.gradle  lombok.config  settings.gradle
jacoco/reports/jacoco.Html/: index.html  jacoco-sessions.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector/: MagnetoDnaSelectorApplication.html  MagnetoDnaSelectorApplication.java.html  index.html  index.source.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector.config/: ExceptionHandlerConfig.html  ExceptionHandlerConfig.java.html  index.html  index.source.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector.domain.exception/: InvalidDNAException.html  InvalidDNAException.java.html  index.html  index.source.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector.domain.model/: StatModel.html  StatModel.java.html  index.html  index.source.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector.domain.usecase/: SequenceDNAUseCase.html  SequenceDNAUseCase.java.html  index.html  index.source.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector.restcontroller/: SelectorRestController.html  SelectorRestController.java.html  index.html  index.source.html
jacoco/reports/jacoco.Html/com.camp.magnetodnaselector.service/: PersistenceService.html  PersistenceService.java.html  SelectorService.html  SelectorService.java.html  index.html  index.source.html
src/main/java/com/camp/magnetodnaselector/: MagnetoDnaSelectorApplication.java
src/main/java/com/camp/magnetodnaselector/config/: ExceptionHandlerConfig.java
src/main/java/com/camp/magnetodnaselector/config/model/: ErrorModel.java
src/main/java/com/camp/magnetodnaselector/domain/exception/: InvalidDNAException.java
src/main/java/com/camp/magnetodnaselector/domain/model/: SequenceDNAModel.java  StatModel.java
src/main/java/com/camp/magnetodnaselector/domain/model/gateway/: SequenceDNARepository.java  StatRepository.java
src/main/java/com/camp/magnetodnaselector/domain/usecase/: SequenceDNAUseCase.java
src/main/java/com/camp/magnetodnaselector/persitence/entity/: RequestSequence.java
src/main/java/com/camp/magnetodnaselector/persitence/pojo/: AggResultDNACount.java
src/main/java/com/camp/magnetodnaselector/persitence/repository/: RequestSequenceRepository.java
src/main/java/com/camp/magnetodnaselector/persitence/service/: PersistenceService.java
src/main/java/com/camp/magnetodnaselector/restcontroller/: SelectorRestController.java
src/main/java/com/camp/magnetodnaselector/service/: PersistenceService.java  SelectorService.java
src/main/resources/: application.yml
src/test/java/com/camp/magnetodnaselector/: MagnetoDnaSelectorApplicationTests.java
src/test/java/com/camp/magnetodnaselector/domain/usecase/: SequenceDNAUseCaseTest.java
src/test/java/com/camp/magnetodnaselector/persitence/service/: PersistenceServiceTest.java
src/test/java/com/camp/magnetodnaselector/restcontroller/: SelectorRestControllerTest.java
src/test/java/com/camp/magnetodnaselector/service/: SelectorServiceTest.java
